apiVersion: v1
kind: Service
metadata:
  name: api-gw
spec:
  type: NodePort
  selector:
    app: api-gw ## exposes all pods that belong to deployment with label app: api-gw
  ports:
  - name: api-gw
    port: 3000 # service will get a clusterIP or a domain with port 5000 which will be used by ingress to route traffic from external source
    targetPort: 5000 # tells service which port to forward requests to in the pod in deployment with label api-gw
    nodePort: 30050 # port for the service (used for testing) -- if not specified, k8s will alocate a random port in range 30000-32767